package item17;

// 불변 클래스란 인스턴스의 내부 값을 수정할 수 없는 클래스다.
// 그예로는 String, BigInteger, BigDeciaml이 있다.
// 불변 클래스를 만드는 다섯 가지 규칙
// 1. 객체의 상태를 변경하는 메서드를 제공하지 않는다 (setter)
// 2. 클래스를 확장할 수 없도록 (final 클래스)
// 3. 모든 필드를 final로 선언
// 4. 모든 필드를 private으로 선언한다. (필드가 참조하는 가변 객체를 클라이언트에서 직접 접근해 수정하는것 막음)
// (public final로만 선언해도 불변 객체가 되지만, 이렇게 하면 다음 릴리스에서 내부 표현을 바꾸지 못한다.)
// 5. 자신 외에는 내부의 가변 컴포넌트에 접근할 수 없도록 한다. (참조를 못얻도록 막아야함 setter(x), private)
// 불변 객체는 근보적으로 스레드 안전하여 따로 동기화할 필요 없다.
// 불변 클래스라면 한번 만든 인스턴스를 최대한 재활용하기를 권장 한다. (메모리를 아낌)
// 정적 팩터리 메서드를 사용하면 자주 사용되는 인스턴스를 캐싱하여 같은 인스턴스를 중복 생성하지 않게 해준다
// (특정 값으로 넘어온 매개변수가 이미 존재한다면 미리 캐싱된 인스턴스를 리턴하면 된다.)
// 불변 객체는 자유롭게 공유할 수 있음은 물론, 불변 객체끼리는 내부 데이터를 공유할 수 있다.
// 불변 객체는 Map의 키와 Set의 원소로 쓰기에 안성맞춤이다. 안에 담긴 값이 바뀌면 불변식이 허물어지는데
// 불변 객체를 사용하면 그런 걱정은 하지 않아도 된다.
class ImutableClass {

}

// 실패 원자성 : 메서드에서 예외가 발생한 후에도 그 객체는 여전히 (메서드 호출 전과 똑같은)
// 유효한 상태여야 한다는 성질이다. 불변 객체의 메서드는 내부 상태를 바꾸지 않으니 이 성질을 만족한다.

// 불변 객체체의 단점 : 값이 다르면 반드시 독립된 객체로 만들어야한다. (값의 가짓수가 많다면 이들을 모두 만드는데 큰 비용을 치러야한다.)
// String의 가변 동반 클래스는 StringBuilder, StringBuffer 가 있다.