package item23;

// 계층구조의 루트가 될 추상 클래스를 정의하고, 태그 값에 따라 동작이 달라지는 메서드들을 루트 클래스의 추상 메서드로 정의 선언한다.

// 기존의 코드에 포함된 쓸데없는 코드도 모두 사라졌다.
// 각 의미를 독립된 클래스에 담아 관련 없던 데이터 필드를 모두 제거했다.
// 살아 남은 필드들은 모두 fianl이다. (태그 클래스는 관련없는 필드들도 모두 초기화를 해주어야 해서 비효율 적이다.)
// 그리고, 실수로 빼먹은 case문 때문에 런타임 오류가 날필요도 없고, 
// 각 클래스의 생성자가 모든 필드를 남김없이 초기화하고 추상 메서드를 모두 구현했는지 컴파일러가 확인해준다.
// 루트 클래스의 코드를 건드리지 않고도 다른 프로그래머들이 독립적으로 계층구조를 확장하고 함께사용할 수 있다.
// 타입이 의미별로 따로 존재하니 변수의 의미를 명시하거나 제한 할 수 있고, 또 특정 의미만 매개변수로 받을 수 있다. Rectangle squre = new Rectangle(int height, int width);
// 또한 타입 사이의 자연스러운 계층 관계를 반영할 수 있어서 유연성은 물론 컴파일타임 타입 검사 능력을 높여준다는 장점도 있다.
class Circle extends Figure2 {

    final double radius;

    Circle(double radius) {
        this.radius = radius;
    }

    @Override
    double area() {
        return Math.PI * (radius * radius);
    }

}
